<!DOCTYPE HTML>
<html>
 <head>
  
<meta http-equiv="Content-Type" content="text/html; charset=cp1251" />

  <title>Тег INPUT</title>
 </head>
 <body>

 <form name="sign_in" method="post" action="input1.php">
  <p><b>Sign in</b><br>
  <p>Login:<br>
   <input type="text" size="40">
  </p>
  <p>Password:<br>
   <input type="text" size="40">
  </p>
  <p><input type="submit" value="Отправить">
   <input type="reset" value="Очистить"></p>
 </form>
 <p>--------------------------</p>
 <form name="sign_up" method="post" action="input1.php">
  <p><b>Sign up</b><br>
  <p>Login:<br>
   <input type="text" name="login" size="40">
  </p>
  <p>Password:<br>
   <input type="text" name="password" size="40">
  </p>
  <p><input type="submit" value="Отправить">
   <input type="reset" value="Очистить"></p>
 </form>
 <p>--------------------------</p>

 <form name="all_tours" method="post" action="tours_table.html">
  <input type="submit" value="All tours">
 </form>
 <form name="rest_tours" method="post" action="tours_table.html">
  <input type="submit" value="Rest tours">
 </form>

 </body>